html {
    padding: 0px;
    margin: 0px;
    background-color: rgb(249,241,191);
  }
h1 {
    text-align: center;
  }
  
.BOTW img {
    height: 400px;
  }
  
.BOTW {
    width: fit-content;
    margin: auto;
  }
/* mediaqueries */
/* Mobile M */
@media only screen and (min-width: 375px) 
{
    .BOTW img {
      height: 120px;
    }
}

/* Mobile L */
@media only screen and (min-width: 425px) 
{
    
}

/* Tablet */
@media only screen and (min-width: 768px) 
{
    
}

/* Laptop */
@media only screen and (min-width: 1024px) 
{
    
}