h1 {
    text-align: center;
    color: #CD802A;
  }
  
table {
    margin: auto;
  }
  
body {
    background-color: #F9F1BF;
  }
.newsImage {
    height: 450px;
    width: 450px;
  }
  
.nieuwsItem { 
    align-items: center;
  }
.nieuwsText {
    color: #CD802A;
    width: 400px;
    height: 120px;
    margin: 0 25px 0 25px;
  }
td {
    border: 2px solid #CD802A;
  }

  